server.port=8080
logging.level.org.springframework.security=debug
logging.level.org.springframework.boot.autoconfigure.security=debug
spring.security.oauth2.client.registration.gitee.client-id=c688c596d8ca3004cd22743910b7400fdac7fd8965479ae08bdc40fb95cd906b
spring.security.oauth2.client.registration.gitee.client-secret=368b808b6e505fa84155cac668641d708029cf6032adee040892f0f6ee7748a6
spring.security.oauth2.client.registration.gitee.client-name=\u7801\u4E91
spring.security.oauth2.client.registration.gitee.scope=user_info
spring.security.oauth2.client.registration.gitee.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.gitee.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.gitee.client-authentication-method=post
spring.security.oauth2.client.provider.gitee.authorization-uri=https://gitee.com/oauth/authorize
spring.security.oauth2.client.provider.gitee.token-uri=https://gitee.com/oauth/token
spring.security.oauth2.client.provider.gitee.user-info-uri=https://gitee.com/api/v5/user
spring.security.oauth2.client.provider.gitee.user-name-attribute=name