server.port=8080
logging.level.org.springframework.security=debug
logging.level.org.springframework.boot.autoconfigure.security=debug
spring.security.oauth2.client.registration.github.client-id=197256c8aee5dcdcfea1
spring.security.oauth2.client.registration.github.client-secret=1ca757520a37ff353fbc3312a65e03ada3d36990